<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instituto de Computação</title>
        <style>
            input[type="range"] {   
                -webkit-appearance: none; /* Remove o estilo padrão do range */
                width: 8%; /* Define a largura total do elemento */
                height: 8px; /* Altura da barra de progresso */
                background: #ddd; /* Cor da barra de progresso */
                border-radius: 5px; /* Arredonda os cantos da barra */
            }

            input[type="range"]::-webkit-slider-thumb {
                appearance: none; /* Remove o estilo padrão do thumb */
                width: 12px; /* Define a largura do thumb */
                height: 12px; /* Define a altura do thumb */
                border-radius: 50%; /* Torna o thumb redondo */
                background: rgb(0, 102, 255); /* Define a cor do thumb */
            }
        </style>
    </head>

    <body>
        <h1>Formulário de Contato</h1>
        <p>Por favor, preencha o formulário abaixo e clique no botão Enviar Mensagem.<br>
           Agradecemos por seu contato.
        </p>

        <form id="login" method="POST" action="/user/login">

            <fieldset>
                <legend>Dados Básicos</legend>
                Nome: <input type="text" name="nome" value="João" /><br/>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" required placeholder="seunome@dominio.com.br"><br/>
                <label for="site">Website</label>
                <input type="url" name="site" id="site" value="http://">
            </fieldset>

            <fieldset>
                <legend>Selecione seu curso</legend>
                <input type="radio" name="curso" value="cc" id="cc"> 
                <label for="cc">Ciência da Computação</label><br>
                <input type="radio" name="curso" value="es" id="es">
                <label for="es">Engenharia de Software</label><br>
                <input type="radio" name="curso" value="ec" id="ec">
                <label for="ec">Engenharia da Computação</label><br>
            </fieldset>

            <fieldset>
                <legend>Assinale as linguagens já usadas por você:</legend>
                <label for="java">java</label>
                <input type="checkbox" name="ling" id="java" value="java">
                <label for="c">C</label>
                <input type="checkbox" name="ling" id="c" value="c">
                <label for="cpp">C++</label>
                <input type="checkbox" name="ling" id="cpp" value="cpp">
                <label for="perl">Perl</label>
                <input type="checkbox" name="ling" id="perl" value="perl">
                <label for="python">Python</label>
                <input type="checkbox" name="ling" id="python" value="python">
                <label for="java">JavaScript</label>
                <input type="checkbox" name="ling" id="js" value="js">
            </fieldset>

            <fieldset>
                <legend>Dados complementares</legend>
                <label for="cor">Cor Favorita</label>
                <input type="color" name="cor" id="cor"><br>
                <label for="nascimento">Data de nascimento</label>
                <input type="date" name="nascimento" id="nascimento"><br>
                <label for="ano">Ano de entrada em seu curso do Icomp</label>
                <input type="number" name="ano" min="2000" max="2024" step="1" value="2020" id="ano"><br>
                <label for="nota">Nota para este site</label>
                <input type="range" name="nota" id="nota" min="0" max="10" step="1" value="0"><br>
            </fieldset>

            <fieldset>
                <legend>Área de atuação</legend>
                <select name="area" id="area">
                    <option value="1">Banco de Dados</option>
                    <option value="2">Educação a Distância</option>
                    <option value="3">Engenharia de Software</option>
                    <option value="4">Otimização</option>
                    <option value="5">Programação para Web</option>
                    <option value="6">Recuperação de Informação</option>
                    <option value="7">Redes de Computadores</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Submenta seu Curriculo vitae</legend>
                <input type="file" name="curriculo">
            </fieldset>

            <fieldset>
                <legend>Digite sua Mensagem</legend>
                <textarea name="mensagem" rows="4" cols="30"> Este é o valor padrão!</textarea>
            </fieldset>

            <input type="reset" value="Resetar dados" />
            <input type="submit" name="submit" value="Enviar mensagem" />
            
        </form>
    </body>
</html>