* {
  box-sizing: border-box;
}
html {
  font:
    1.2em/1.4 Arial,
    Helvetica,
    sans-serif;
}

body {
  padding: 0 0 1em;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  border: 5px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header li{
  margin-left: 1em;
}

header a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
}

header .title {
  font-size: 150%;
  font-style: italic;
  font-weight: bold;
  padding: 1em;
}

header nav{
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: auto;
  grid-template-areas: "content aside";
  gap: 1em;
  padding: 0 1em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto;
  grid-template-areas: 
    "card1 card2 card3"
    "card4 card5 .";
  gap: 1em;
}

.cards li {
  border: 5px solid #000;
  background-color: #f5f5f5;
  margin-bottom: 1em;
}

.cards h2 {
  background-color: #333;
  color: #fff;
  margin: 0;
  padding: 0.5em 1em;
}

.cards .inner {
  padding: 0.5em 1em;
}

.sidebar {
  background-color: #333;
  border: 5px solid #000;
  padding: 0.5em 1em;
  color: #fff;
}

.cards > li:nth-of-type(1){
  grid-area: card1;
}
.cards > li:nth-of-type(2){
  grid-area: card2;
}
.cards > li:nth-of-type(3){
  grid-area: card3;
}
.cards > li:nth-of-type(4){
  grid-area: card4;
}
.cards > li:nth-of-type(5){
  grid-area: card5;
}
@media(max-width: 768px){
  .cards{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";
  }
  main{
    grid-template-columns: 1fr;
    grid-template-areas: "content";
  }
}
