<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.container{
            display: grid;
            /*grid-template-columns: repeat(4, 40px); ou...*/
            grid-template-columns: repeat(3, 1fr) 2fr; /*Uma coluna indicando que quer o dobro das demais*/
            grid-template-rows: 40px 40px;
            grid-auto-rows: 80px; /*tamanho em altura da linha implicita*/
            padding: 4px;
            gap: 4px;
            background-color: blueviolet;
        }
        div.container > div{
            background-color: coral;
        }
        div.container > div:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        /* mesmo objetivo acima
        div.container > div:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        } 
        */

        div.container-area{
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-areas: 
                "header header header header header"
                "nav main main main aside"
                "footer footer footer footer footer";
            gap: 8px;
            padding: 4px;
            justify-items: stretch;
            align-items: stretch;
            background-color: rgb(43, 211, 226);
        }
        div.container-area > header{
            grid-area: header;
        }
        div.container-area > nav{
            grid-area: nav;
        }
        div.container-area > main{
            grid-area: main;
        }
        div.container-area > aside{
            grid-area: aside;
        }
        div.container-area > footer{
            grid-area: footer;
        }
        div.container-area > *{
            background-color: rgb(108, 61, 202);
        } 
    </style>
</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <div class="container-area">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main Area</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>